<!DOCTYPE html>
  <html lang="en">
     <head>
        <title>that lady</title>
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
     <style>
      body {
 	background-image:url("bg_main.jpg");
 	background-size: cover;
 }

       .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}

.item {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    max-height: 600px;
    left-margin:-440px;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
    
}
.bg-1 h3 {color: #fff;}
.bg-1 p {
  font-style: italic;
  padding-right: 10%;
    padding-left: 10%;
}

#mine{
  width: 500px;
  margin-left:30%;
}
.nav-tabs li a {
    color: #777;
}
/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}

/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
</style>



<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
     

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">A Strategist. Mbali.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>


        
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

    <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="black.jpg" alt="New York" width="100%" height="100%">
      <div class="carousel-caption">
        <h3>Mykanos</h3>
        <p>I have found my purpose, I am trully honored to be chosen to do this work/p>
      </div> 
    </div>
    <div class="item">
      <img src="jah.jpg" alt="Chicago" width="100%" height="100%">
      <div class="carousel-caption">
        <h3>Indonesia</h3>
        <p> The besplace to be in, I mean what an underrated beaut. </p>
      </div> 
    </div>

    <div class="item">
      <img src="website.jpeg" alt="Los Angeles" width="100%" height="100%">
      <div class="carousel-caption">
        <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time.</p>
      </div> 
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="bg-1">
  <div class="container">
    <h3 class="text-center">ABOUT</h3>
    <p class="text-center">Having spent years in the marketing/events sphere doing various promotions and working in events that span from corporate to social, I’ve been able to gather an exorbitant amount of information that stands me in good stead to be the best I can be in whatever I apply myself. Sourcing content that would add value and speak directly to the proposed market, because I have discovered ways of taping into to the Intel or psyche of the various types of personas and still find a way to draw inspiration from them. I’ve not only been exposed to the tangible aspects of the business (the physical aspects of materializing a concept from start to finish), but most importantly I have been involved with the intangible aspects i.e. the bottom line. Having a greater understanding of both perspectives of all the company’s I’ve worked for, this has made me a better leader and given me a better grasp at how to work within the context of a team and more so independently, this has taken me from strength to strength with what been able to achieve wherever I go.<br>Pop in at any of the events the I will be hosting on the following dates,its always a pleasure to meet you.</p>

    <ul class="list-group">
      <li class="list-group-item">September 12-25, motivational talk at the staples theatre</li>
      <li class="list-group-item">October Sold Out!</li> 
      <li class="list-group-item">November 3,The dome, the business of strategy talk.</li> 
    </ul>
    <div class="row text-center">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="mission.jpg" alt="mission">
      <p><strong>Phoqa.</strong></p>
      <p>You are the one who decides whats next on the itinerary.</p>
      <button class="btn">Previous work</button>
    </div>
  </div>
  
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="never.jpg" alt="never">
      <p><strong>Lalela</strong></p>
      <p>NEVER.Dont.Do.It!</p>
      <button class="btn">Previous work</button>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="dreams.jpg" alt="dreams">
      <p><strong>Amaphupho</strong></p>
      <p>Be an unwavering higher power.Be that power.</p>
      <button class="btn">Previous work</button>
    </div>
  </div>
</div>
<div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Mbali at your service with a purpose!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop me a line or two.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Johanesburg, South Africa</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +27 782926015</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mbali.mtshali@umuzi.org</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div><div class="tab-content">
  <align = "left"><div id="home" class="tab-pane fade in active">
    <h3 class="text-center">Reviews</h3> 
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
  <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
  <li><a data-toggle="tab" href="#menu2">Peter</a></li>
</ul>
    <h2>Mike Ross, Forbes magazine</h2>
    <p>Definately someone to write home about.</p>
  </align></div>
  <div id="menu1" class="tab-pane fade">
    <h2>Chandler Bing, Time magazine</h2>
    <p>Gutsy, balls of steel, what a time to be alive,honestly Mbali Mtshali is nothing short of refreshing, she is a breathe of fresh air.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h2>Peter Griffin, Destiny magazine</h2>
    <p>A woman of many talents, Mbali Mtshali is going places,mark my words.</p> 
  </div>
</div>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="band" class="container">
<div id="tour" class="container">
<div id="contact" class="container">

  <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="margin-bottom">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright2018. <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">Site created by Mbali for Mbali</a></p> 
</footer>
</body>
</html>